# Configuration file for Tornado Brewer
#
# Relay/Command List
# Relay 1: [Not in Use] Relay1En, Relay1Dis,
# Relay 2: [Fill Solenoid] FillEn, FillDis, FillTrigger, ContinueFilling
# Relay 3: [Not in Use] Relay3En, Relay3Dis,
# Relay 4: [Sprinkler Solenoid] SprinklerEn, SprinklerDis, SprinklerShot
# Relay 5: [Out Solenoid] OutSolEn, OutSolDis,
# Relay 6: [Extraction Pump] ExtractPumpEn, ExtractPumpDis,
# Relay 7: [Extraction Solenoid] ExtractSolEn, ExtractSolDis,
# Relay 8: [Grinder] GrinderEn, GrinderDis,
# Relay 9: [Heaters] HeaterOnHotCmd, HeaterOnColdCmd, 
# Relay 10: [Drain Solenoid] DrainSolEn, DrainSolDis,
# TornadoStart, TornadoStop, BFVOpen, BFVClose,
# --------------
# Tornado Speeds:
# TornadoSlowRPM, TornadoFastRPM, TornadoCleanRPM, TornadoBrewRPM, 
# TornadoGrindRPM, TornadoGrind2RPM, TornadoGrind3RPM,
# Flow Sensor:  ExtractPumpEn - turns off extraction pump then closes out then extract solenoids
# 				ExtractClean - does not look for flow
#
# Command format is
# [Command Name], [Time to perform], [user message if any]
#
# Commands are executed in order listed in this file
#
BrewName: Quick Clean

BfvClose, 3,
DrainSolEn, 1,
OutSolEn, 1,
FillEn, 4, Starting Clean Cycle
TornadoBrewRPM, 1,
TornadoStart, 9, Spin Cleaning
FillDis, 30,
TornadoStop, 5,
BfvOpen, 5,

SprinklerEn, 10,
SprinklerDis, 1,
BfvClose, 3,
FillEn, 4, Starting Clean Cycle
TornadoStart, 15,
FillDis, 30,
TornadoStop, 5,
BfvOpen, 5,

SprinklerEn, 7,
BfvClose, 5,
TornadoStart, 5,
FillEn, 5,
FillDis, 10,
TornadoStop, 5,
BfvOpen, 7,

BfvClose, 5,
TornadoGrind2RPM, 1,
TornadoStart, 7,
ExtractClean, 1,
ExtractionPumpEn, 10,
ExtractionPumpDis, 5,
TornadoStop, 1,
BfvOpen, 6,

SprinklerDis, 1,
ExtractClean, 1,
ExtractionPumpEn, 5,
ExtractionPumpDis, 1,
OutSolDis, 1,
DrainSolDis, 1,
#leave last line empty
