# Configuration file for Tornado Brewer
#
# Relay/Command List
# Relay 1: [Not in Use] Relay1En, Relay1Dis,
# Relay 2: [Fill Solenoid] FillEn, FillDis, FillTrigger, ContinueFilling
# Relay 3: [Cold Water Solenoid] ColdFillEn, ColdFillDis,
# Relay 4: [Sprinkler Solenoid] SprinklerEn, SprinklerDis, SprinklerShot
# Relay 5: [Out Solenoid] OutSolEn, OutSolDis,
# Relay 6: [Extraction Pump] ExtractPumpEn, ExtractPumpDis,
# Relay 7: [Extraction Solenoid] ExtractSolEn, ExtractSolDis,
# Relay 8: [Grinder] GrinderEn, GrinderDis,
# Relay 9: [Heaters] HeaterOnHotCmd, HeaterOnCldCmd, 
# Relay 10: [Drain Solenoid] DrainSolOn, DrainSolOff,
# TornadoStart, TornadoStop, BfvOpen, BfvClose,
# --------------
# Tornado Speeds:
# TornadoSlowRPM, TornadoFastRPM, TornadoCleanRPM, TornadoBrewRPM, 
# TornadoGrindRPM, TornadoGrind2RPM, TornadoGrind3RPM,
#
# Command format is
# [Command Name], [Time to perform], [user message if any]
#
# Commands are executed in order listed in this file
#
#
BrewName: Cold Brew
GallonsTriggered: 1.5
GallonsNeeded: 3.7
FluidTempTriggerThreshold: 125

HeaterOnCldCmd, 1,
BfvClose, 4,
ColdFillEn, 1,
FillTrigger, 60,
ContinueFilling, 90, FILLING
ColdFillDis, 1, Done Filling
TornadoGrindRPM, 1,
TornadoStart, 1,
FluidTempTrigger, 2000, Heating
#Show
TornadoStop, 30,
SprinklerShot, 1,
TornadoGrind2RPM, 1,
TornadoStart, 12, Starting Tornado
GrinderEn, 2,
GrinderDis, 65,
TornadoBrewRPM, 2,

#Grind
GrinderEn, 200, Grinding

#Brew
GrinderDis, 2,
SprinklerShot, 180, Brewing
TornadoGrind3RPM, 750,
SprinklerShot, 750,
SprinklerShot, 750,
SprinklerShot, 750,
SprinklerShot, 750,
SprinklerShot, 750,
SprinklerShot, 750,
SprinklerShot, 750,
HeaterOffCmd, 1,

#Settle
TornadoStop, 5, Brewing Complete
SprinklerShot, 300,
#Leave this empty line below
