# Configuration file for Tornado Brewer
#
# Relay/Command List
# Relay 1: [Not in Use] Relay1En, Relay1Dis,
# Relay 2: [Fill Solenoid] FillEn, FillDis, FillTrigger, ContinueFilling
# Relay 3: [Cold Water Solenoid] ColdFillEn, ColdFillDis,
# Relay 4: [Sprinkler Solenoid] SprinklerEn, SprinklerDis, SprinklerShot
# Relay 5: [Out Solenoid] OutSolEn, OutSolDis,
# Relay 6: [Extraction Pump] ExtractPumpEn, ExtractPumpDis,
# Relay 7: [Extraction Solenoid] ExtractSolEn, ExtractSolDis,
# Relay 8: [Grinder] GrinderEn, GrinderDis,
# Relay 9: [Heaters] HeaterOnHotCmd, HeaterOnColdCmd, 
# Relay 10: [Drain Solenoid] DrainSolOn, DrainSolOff,
# TornadoStart, TornadoStop, BFVOpen, BFVClose,
# --------------
# Tornado Speeds:
# TornadoSlowRPM, TornadoFastRPM, TornadoCleanRPM, TornadoBrewRPM, 
# TornadoGrindRPM, TornadoGrind2RPM, TornadoGrind3RPM,
#
# Command format is
# [Command Name], [Time to perform], [user message if any]
#
# Commands are executed in order listed in this file
#
#
BrewName: SHOWTIME
GallonsTriggered: 1.5
GallonsNeeded: 4.3
FluidTempTriggerThreshold: 125

BfvClose, 5,

FillEn, 3, Filling
FillTrigger, 60,
ContinueFilling, 180,
FillDis, 1, Done Filling
SprinklerShot, 2,
TornadoStart, 1,
TornadoFastRPM, 36000, SHOWTIME

